# java-learn

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/shivam/learn/: Benchmark.java  CMSKey.java  CompletableFutureTest.java  CountEvents.java  DisplayMessage.java  DisplayMessageBuilder.java  EnumTest.java  InventoryAvailabilityStatus.java  Main.java  Message.java  OptionalTest.java  Person.java  Question.java  QuestionTest.java  ServiceTrace.java  ServiceTraceContext.java  ServiceTraceContextProvider.java  Term.java  Test.java  TestInterface.java  TestStreams.java  TypeCastTest.java
src/main/java/com/shivam/learn/designingjavaapi/: DiscountFactory.java  LoanFileReader.java  Person.java  Polymorphism.java  Price.java  PurchaseUtil.java  Test.java  ThrowingFunction.java
src/main/java/com/shivam/learn/exception/: Test.java
src/main/java/com/shivam/learn/inhertance/: A.java  B.java  HoldRequest.java  HoldResponse.java  HoldResponse1.java
src/main/java/com/shivam/learn/innerclass/: InboundEvent.java  TestInboundEvent.java
src/main/java/com/shivam/learn/lomboktest/: LazyGetter.java  LoginResult.java  Person.java  Test.java
src/main/java/com/shivam/learn/optionaltest/: Test.java
src/main/java/com/shivam/learn/reflection/: ArrayFlattening.java  ClassTest.java  ConstructorTest.java  DependencyInjectTest.java  Employee.java  FieldTest.java  JsonWriterWithArrays.java  Person.java  Quiz.java  ServerConfiguration.java  ServerConfigurationTest.java
src/main/java/com/shivam/learn/streams/: IndexedValue.java  StreamUtil.java  Test.java
src/main/java/com/shivam/learn/stringtest/: Test.java
src/main/java/com/shivam/learn/threads/: Test.java
src/main/java/com/shivam/learn/tradein/: Address.java  Condition.java  Contact.java  PaymentDetails.java  Provider.java  PurchaseVehicle.java  TradeIn.java  (+2 more)
src/main/resources/: display_message.json  user-interface.cfg
(+85 files in other folders)
